<template>
  <view class="page">
    <comments/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import comments from '../components/comments'

  export default class commentList extends wepy.page {
    data = {
      itemId: undefined
    }

// wepy.setNavigationBarTitle({ title: options.title })
    onLoad(options) {
      this.itemId = options.itemId
      this.$broadcast('showDetail', options.itemId)
    }

    components = {
      comments
    }
  }
</script>

<style lang="less">

page{
  width: 100%;
  height: 100%;
}
.page,
.page__bd{
  height: 100%;
}
.page__bd{
  padding-bottom: 0;
  overflow-y: scroll;
}
</style>
