<template>
  <view class="page">
    <view class="page__bd">
      <formShow :level.sync="level"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formShow from '../components/formShow'

  export default class editGoal extends wepy.page {
    data = {
      level: undefined,
      itemId: undefined,
      relatedUsers: undefined,
      sliderWidth: 180
    }

    onLoad(options) {
      this.itemId = options.itemId
      this.level = options.level
      this.$broadcast('showDetail', options.itemId)
    }

    onShow() {
      let pages = getCurrentPages()
      let currPage = pages[pages.length - 1]
      if (currPage.data.relatedUsers) {
        this.relatedUsers = currPage.data.relatedUsers
        this.$broadcast('changeConcerned', this.relatedUsers)
      }
    }

    components = {
      formShow
    }
  }
</script>

<style lang="less">

page{
  width: 100%;
  height: 100%;
}
.page,
.page__bd{
  height: 100%;
  overflow-y: scroll;
}
.page__bd{
  padding-bottom: 0;
}
</style>
