<template>
  <view class="page">
    <view class="page__bd">
      <formAdd :level.sync="level" :parentId.sync="parentId" :relatedUsers.sync="relatedUsers"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import formAdd from '../components/formAdd'

  export default class newGoal extends wepy.page {
    config = {
      navigationBarTitleText: '目标管理'
    }
    data = {
      level: undefined,
      parentId: undefined,
      relatedUsers: undefined
    }

    onLoad(options) {
      if (options.parentId) this.parentId = options.parentId
      this.level = options.level
      if (options.name) wepy.setNavigationBarTitle({ title: options.name })
    }

    onShow() {
      let pages = getCurrentPages()
      let currPage = pages[pages.length - 1]
      if (currPage.data.relatedUsers) {
        this.relatedUsers = currPage.data.relatedUsers
        this.$broadcast('changeConcerned', this.relatedUsers)
      }
    }

    components = {
      formAdd
    }
  }
</script>

<style lang="less">

page{
  width: 100%;
  height: 100%;
}
.page,
.page__bd{
  height: 100%;
  overflow-y: scroll;
}
.page__bd{
  padding-bottom: 0;
}
</style>
