
// 主色调
@uiColorRed: #E46138;
@uiColorBlue: #46515D;
@uiColorGreen: #5cbaa7;

// border
@uiBorderColor: #EFEFEF;



// 主题色重设
@weuiColorPrimary: @uiColorBlue;

// background
@weuiBgColorDefault: #EFEFF4;

