<template>

  <view class="container">
    <view class='progress_box'>
      <slot name="progress-canvasBg" />
      <slot name="progress-canvasPro" />
      <!--
      <canvas class="progress_bg" canvas-id="{{status}}-{{item.id}}-canvasProgressbg"></canvas> 
      <canvas class="progress_canvas" canvas-id="{{status}}-{{item.id}}-canvasProgress"></canvas> 
      -->
      <view class="progress_text">
        <text class='progress_info'> {{item.complete}}% </text>
      </view>     
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class progressCircle extends wepy.component {
    data = {
      progress_txt: '正在匹配中...'
    }
  }
</script>

<style lang="less">
.weui-flex{
  margin-top: 20px;
}
/** 完成度 **/
.progress_box{
  position: relative;
  width: 120rpx;
  height: 120rpx;
  display: flex;  
  align-items: center;
  justify-content: center;
}
.progress_bg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.progress_canvas{ 
  width: 100%;
  height: 100%;
} 
.progress_text{ 
  position: absolute; 
  display: flex;  
  align-items: center;
  justify-content: center
}
.progress_info{   
  font-size: 36rpx;
  letter-spacing: 2rpx;
} 
</style>
