
page{
  background: #DDDDDD;
  color: #091317;
  height: 100%;
  width: 100%;
}

text{
  display: inline-block;
  font-weight: 300;
}

button,
view{
  font-weight: 300;
}

.weui-form-preview,
.weui-panel {
  background-color: #115765;
  color: #fff;
}

.weui-form-preview__label,
.weui-form-preview__value,
.weui-cell__ft_in-access,
.weui-media-box__desc {
  color: #BED8CA;
}
.weui-navbar__slider {
  background-color: #115765;
}
.weui-navbar__item.weui-bar__item_on {
  color: #115765;
}

.weui-cells{
  background-color: #D5D5D5;
}
.weui-cells__title {
  color: #115765;
}
.navigator-hover,
.weui-cell_active {
  background: #373F4B;
}

button[type="primary"],
[type="primary"].button-hover {
  color:#fff;
  background-color:#115765;
}

button[type="default"],
[type="default"].button-hover {
  color:#115765;
  background-color:transparent;
  border-color:#115765;
}
  