<script>
import wepy from 'wepy'
import 'wepy-async-function'
import toast from 'wepy-com-toast'
import { service } from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/compGoal',
      'pages/levelOneList',
      'pages/relatedUsers',
      'pages/newGoal',
      'pages/editGoal',
      'pages/complete',
      'pages/commentList',
      'pages/editWithComment'
    ],
    window: {
      navigationBarTitleText: '我的数坤',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#46515D',
      backgroundColor: '#f8f8f8',
      // backgroundTextStyle: 'light',
      enablePullDownRefresh: false
    },
    networkTimeout: {
      request: 5000,
      downloadFile: 10000
    },
    debug: true
  }

  globalData = {
    header: {
      'content-type': 'application/json',
      token: undefined
    },
    owners: undefined,
    leaders: undefined,
    priorityColor: {
      high: '#CC2900',
      middle: '#FECF1D',
      low: '#2CC0E6'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request', {
      config(p) {
        p.header = this.globalData.header
        return p
      },
      success(res) {
        // if (res.data.status === 0) {
        //   return res
        // } else {
        //   wx.showToast({
        //     title: res.data.msg,
        //     icon: 'none',
        //     image: '/images/icon/icon-cancel@2x.png',
        //     duration: 2000,
        //     mask: false
        //   })
        // }
        return res
      },
      fail(res) {
        console.log('fail', res)
        wx.showToast({
          title: res.errMsg,
          icon: 'none',
          image: '/images/icon/icon-cancel@2x.png',
          duration: 2000
        })
      }
    })
  }

  onLaunch() {
    wepy.getSystemInfo({
      // wepy.setStorageSync('user', {id: 'ff80808163ba72b50163ba7434d90000'})
      // wepy.setStorageSync('department', {id: 'ff80808163bac1520163bb2167c60001'})
    }).then(res => {
      if (res.environment) {
        this.globalData.environment = res.environment
        this.logIn(true)
      } else {
        this.logIn()
      }
    })
  }

  // 负责人和相关人
  getOwners() {
    let that = this
    wepy.request({
      url: service.getAllMembers,
      header: this.globalData.header,
      method: 'GET'
    }).then(({data}) => {
      if (data.status === 0) {
        that.globalData.owners = data.value
      } else {
        wx.showToast({
          title: data.msg,
          icon: 'none',
          duration: 2000
        })
      }
    })
  }

  // leaders
  getLeaders() {
    let that = this
    wepy.request({
      url: service.getAllLeaders,
      header: this.globalData.header,
      method: 'GET'
    }).then(({data}) => {
      if (data.status === 0) {
        that.globalData.leaders = data.value
      } else {
        wx.showToast({
          title: data.msg,
          icon: 'none',
          duration: 2000
        })
      }
    })
  }

  // 服务器登录
  serverLogin(resLogin, url) {
    wepy.request({
      url: url + '?code=' + resLogin.code,
      method: 'GET',
      header: {
        'content-type': 'application/json'
      }
    }).then(res => {
      if (res.data.status === 0) {
        if (res.data.value) {
          wepy.setStorageSync('user', {id: res.data.value.user.id})
          // wepy.setStorageSync('department', res.data.value.user.department)
          console.log(res.data.value)
          wepy.setStorageSync('token', res.data.value.token)
          this.globalData.header.token = res.data.value.token
          // wepy.setStorageSync('user', {id:'ff808181636492340163676f86b60005'})
          // console.log(wepy.getStorageSync('user'))
          this.getOwners()
          this.getLeaders()
        }
      } else {
        wx.showToast({
          title: res.data.msg,
          icon: 'none',
          duration: 2000
        })
      }
    })
  }

  logIn(env) {
    // 要code
    if (wepy.getStorageSync('user') && wepy.getStorageSync('token')) {
    // if (wepy.getStorageSync('user') && wepy.getStorageSync('department') && wepy.getStorageSync('token')) {
      this.globalData.header.token = wepy.getStorageSync('token')
      this.getOwners()
      this.getLeaders()
    } else {
      wepy.login().then(res => {
        if (res.code) {
          this.serverLogin(res, env ? service.workwxLogin : service.wxLogin)
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      })
    }
  }

  onShow(options) {
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }
}
</script>

<style lang="less">
@import "./styles/weui/index.less";
@import "./styles/custom/index.less";
</style>
